# NewDataverseSchemaCreatorAndDetector

./: .gitignore  CLAUDE.md  DataverseSchemaManager.csproj  NewDataverseSchemaCreatorAndDetector.sln  Program.cs  README.md  appsettings.template.json
Constants/: DataverseConstants.cs
DataverseSchemaManager.Tests/: DataverseSchemaManager.Tests.csproj  UnitTest1.cs
DataverseSchemaManager.Tests/Services/: CsvExportServiceTests.cs
Interfaces/: ICsvExportService.cs  ICsvReaderService.cs  IDataverseService.cs  IExcelReaderService.cs  ITemplateGeneratorService.cs
Models/: AppConfiguration.cs  SchemaDefinition.cs
Services/: CsvExportService.cs  CsvReaderService.cs  DataverseService.cs  ExcelReaderService.cs  TemplateGeneratorService.cs
Utils/: GenerateSampleExcel.cs  SchemaDeduplicationHelper.cs
